sonar.projectKey=Ardow22_Isw2Project
sonar.projectName=Isw2Project


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Ardow22/Isw2Project
sonar.links.ci=https://travis-ci.org/Ardow22/Isw2Project
sonar.links.scm=https://github.com/Ardow22/Isw2Project
sonar.links.issue=https://github.com/Ardow22/Isw2Project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ardow22
sonar.login=d78f42520af9b79521cd6547ec155c7a5db18c76
sonar.sources=Isw2Project/src/main/java/logic
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
